{
  "name": "snakegame",
  "version": "1.0.0",
  "description": "Simple Game Made With JavaScript",
  "main": "index.html",
  "scripts": {
    "start-dev": "http-server ./ --port 0 --cors -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Graham",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
